# bottle-drive

.github/workflows/: maven.yml  node.js.yml
backend/: pom.xml
backend/src/main/java/com/aidan/backend/: BackendApplication.java  package-info.java
backend/src/main/java/com/aidan/backend/controller/: UserController.java  package-info.java
backend/src/main/java/com/aidan/backend/dto/: UserDto.java  package-info.java
backend/src/main/java/com/aidan/backend/entity/: User.java  package-info.java
backend/src/main/java/com/aidan/backend/exceptions/: ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/aidan/backend/mapper/: UserMapper.java  package-info.java
backend/src/main/java/com/aidan/backend/repository/: UserRepository.java  package-info.java
backend/src/main/java/com/aidan/backend/service/: UserService.java  package-info.java
backend/src/main/java/com/aidan/backend/service/impl/: UserServiceImpl.java  package-info.java
backend/src/main/java/com/aidan/crud_backend/: CrudBackendApplication.java  package-info.java
backend/src/main/java/com/aidan/crud_backend/dto/: UserDto.java
backend/src/main/java/com/aidan/crud_backend/exceptions/: package-info.java
backend/src/main/java/com/aidan/crud_backend/mapper/: package-info.java
backend/src/main/java/com/aidan/crud_backend/repository/: UserRepository.java
backend/src/main/java/com/aidan/crud_backend/service/impl/: UserServiceImpl.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aidan/backend/: BackendApplicationTests.java  package-info.java
backend/src/test/java/com/aidan/crud_backend/: package-info.java
crud-backend/: pom.xml
crud-backend/src/main/java/com/aidan/crud_backend/: CrudBackendApplication.java
crud-backend/src/main/java/com/aidan/crud_backend/controller/: EmployeeController.java  UserController.java  package-info.java
crud-backend/src/main/java/com/aidan/crud_backend/dto/: EmployeeDto.java  UserDto.java  package-info.java
crud-backend/src/main/java/com/aidan/crud_backend/entity/: Employee.java  User.java  package-info.java
crud-backend/src/main/java/com/aidan/crud_backend/exception/: ResourceNotFoundException.java
crud-backend/src/main/java/com/aidan/crud_backend/exceptions/: ResourceNotFoundException.java
crud-backend/src/main/java/com/aidan/crud_backend/mapper/: UserMapper.java  (+1 more)
crud-backend/src/main/resources/: application.properties
crud-backend/src/test/java/com/aidan/crud_backend/: CrudBackendApplicationTests.java
crud-frontend/: eslint.config.js  package-lock.json  package.json
crud-frontend/src/: App.jsx  HelloWorld.jsx  main.jsx
crud-frontend/src/components/: EmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  ListEmployeeComponent.jsx  ListUserComponent.jsx  UserComponent.jsx
crud-frontend/src/services/: EmployeeService.js  UserService.js
frontend/: eslint.config.js  package-lock.json  package.json  vite.config.js  vitest.config.ts
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/footerComponent/: FooterComponent.jsx
frontend/src/components/headerComponent/: HeaderComponent.jsx
frontend/src/components/homeComponent/: HomeComponent.jsx
frontend/src/components/listUserComponent/: ListUserComponent.jsx
frontend/src/components/userComponent/: UserComponent.jsx
frontend/test/: App.test.jsx
(+8 files in other folders)
